{
  "name": "QuicKlip",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "QuicKlip",
    "icon": "icon.png",
    "frame": false,
    "toolbar": false,
    "show_in_taskbar": false,
    "min_width": 100,
    "min_height": 30,
    "as_desktop": true,
    "single-instance": true
  }
}
